# Dirección del servidor de la base de datos, localhost para desarrollo local o tu ip para el
DB_HOST=xxx

# Nombre de usuario para acceder a la base de datos
DB_USER=xxx

# Contraseña para el usuario de la base de datos
DB_PASSWORD=xxx

# Nombre de la base de datos a la que se conecta la aplicación
DB_NAME=xxx

# Puerto en el que la API escucha las solicitudes (5000 para el servidor)
PORT=5000
